apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:48:49Z
    labels:
      kubernetes-admin.caicloud.io/application: account-service
      kubernetes-admin.caicloud.io/type: application
    name: account-service
    namespace: micosvc
    resourceVersion: "6240677"
    selfLink: /api/v1/namespaces/micosvc/services/account-service
    uid: ae554335-bc27-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.11.98
    ports:
    - name: http
      nodePort: 32519
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      kubernetes-admin.caicloud.io/application: account-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:51:18Z
    labels:
      kubernetes-admin.caicloud.io/application: catalog-service
      kubernetes-admin.caicloud.io/type: application
    name: catalog-service
    namespace: micosvc
    resourceVersion: "6241139"
    selfLink: /api/v1/namespaces/micosvc/services/catalog-service
    uid: 072fe15f-bc28-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.202.123
    ports:
    - name: http
      nodePort: 30604
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      kubernetes-admin.caicloud.io/application: catalog-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-11-08T07:22:28Z
    labels:
      kubernetes-admin.caicloud.io/type: application
    name: config-service
    namespace: micosvc
    resourceVersion: "2092523"
    selfLink: /api/v1/namespaces/micosvc/services/config-service
    uid: 1ab01f9a-a584-11e6-bf90-0800274a55b6
  spec:
    clusterIP: 10.254.170.15
    ports:
    - name: http
      nodePort: 31075
      port: 8888
      protocol: TCP
      targetPort: 8888
    selector:
      kubernetes-admin.caicloud.io/application: config-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-11-08T07:27:38Z
    labels:
      kubernetes-admin.caicloud.io/type: application
    name: discovery-service
    namespace: micosvc
    resourceVersion: "2093044"
    selfLink: /api/v1/namespaces/micosvc/services/discovery-service
    uid: d391e21b-a584-11e6-bf90-0800274a55b6
  spec:
    clusterIP: 10.254.195.225
    ports:
    - name: http
      nodePort: 31104
      port: 8761
      protocol: TCP
      targetPort: 8761
    selector:
      kubernetes-admin.caicloud.io/application: discovery-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:46:13Z
    labels:
      kubernetes-admin.caicloud.io/application: edge-service
      kubernetes-admin.caicloud.io/type: application
    name: edge-service
    namespace: micosvc
    resourceVersion: "6240236"
    selfLink: /api/v1/namespaces/micosvc/services/edge-service
    uid: 51332814-bc27-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.111.16
    ports:
    - name: http
      nodePort: 31261
      port: 9999
      protocol: TCP
      targetPort: 9999
    selector:
      kubernetes-admin.caicloud.io/application: edge-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:37:41Z
    labels:
      kubernetes-admin.caicloud.io/application: hystrix-dashboard
      kubernetes-admin.caicloud.io/type: application
    name: hystrix-dashboard
    namespace: micosvc
    resourceVersion: "6238844"
    selfLink: /api/v1/namespaces/micosvc/services/hystrix-dashboard
    uid: 20106fd2-bc26-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.3.98
    ports:
    - name: http
      nodePort: 31714
      port: 6161
      protocol: TCP
      targetPort: 6161
    selector:
      kubernetes-admin.caicloud.io/application: hystrix-dashboard
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:50:28Z
    labels:
      kubernetes-admin.caicloud.io/application: inventory-service
      kubernetes-admin.caicloud.io/type: application
    name: inventory-service
    namespace: micosvc
    resourceVersion: "6241003"
    selfLink: /api/v1/namespaces/micosvc/services/inventory-service
    uid: e913b136-bc27-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.101.47
    ports:
    - name: http
      nodePort: 31691
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      kubernetes-admin.caicloud.io/application: inventory-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T03:19:35Z
    labels:
      kubernetes-admin.caicloud.io/application: mongo
      kubernetes-admin.caicloud.io/type: application
    name: mongo
    namespace: micosvc
    resourceVersion: "6245274"
    selfLink: /api/v1/namespaces/micosvc/services/mongo
    uid: fa4decd5-bc2b-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.246.15
    ports:
    - name: mongo
      nodePort: 32095
      port: 27017
      protocol: TCP
      targetPort: 27017
    selector:
      kubernetes-admin.caicloud.io/application: mongo
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:39:02Z
    labels:
      kubernetes-admin.caicloud.io/application: mysql
      kubernetes-admin.caicloud.io/type: application
    name: mysql
    namespace: micosvc
    resourceVersion: "6239021"
    selfLink: /api/v1/namespaces/micosvc/services/mysql
    uid: 5033a936-bc26-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.33.15
    ports:
    - name: mysql
      nodePort: 32673
      port: 3306
      protocol: TCP
      targetPort: 3306
    selector:
      kubernetes-admin.caicloud.io/application: mysql
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:40:34Z
    labels:
      kubernetes-admin.caicloud.io/application: neo4j
      kubernetes-admin.caicloud.io/type: application
    name: neo4j
    namespace: micosvc
    resourceVersion: "6239264"
    selfLink: /api/v1/namespaces/micosvc/services/neo4j
    uid: 8762082a-bc26-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.195.226
    ports:
    - name: tcp
      nodePort: 32473
      port: 7474
      protocol: TCP
      targetPort: 7474
    selector:
      kubernetes-admin.caicloud.io/application: neo4j
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:55:34Z
    labels:
      kubernetes-admin.caicloud.io/application: online-store-web
      kubernetes-admin.caicloud.io/type: application
    name: online-store-web
    namespace: micosvc
    resourceVersion: "6241738"
    selfLink: /api/v1/namespaces/micosvc/services/online-store-web
    uid: 9f6d4442-bc28-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.174.152
    ports:
    - name: http
      nodePort: 32036
      port: 8787
      protocol: TCP
      targetPort: 8787
    selector:
      kubernetes-admin.caicloud.io/application: online-store-web
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T03:22:39Z
    labels:
      kubernetes-admin.caicloud.io/application: order-service
      kubernetes-admin.caicloud.io/type: application
    name: order-service
    namespace: micosvc
    resourceVersion: "6245688"
    selfLink: /api/v1/namespaces/micosvc/services/order-service
    uid: 681ceeb1-bc2c-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.78.180
    ports:
    - name: http
      nodePort: 32040
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      kubernetes-admin.caicloud.io/application: order-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-11-08T06:50:26Z
    labels:
      kubernetes-admin.caicloud.io/type: application
    name: redis
    namespace: micosvc
    resourceVersion: "2088522"
    selfLink: /api/v1/namespaces/micosvc/services/redis
    uid: a0ec7ca5-a57f-11e6-bf90-0800274a55b6
  spec:
    clusterIP: 10.254.171.1
    ports:
    - name: redis
      nodePort: 31156
      port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      kubernetes-admin.caicloud.io/application: redis
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:54:02Z
    labels:
      kubernetes-admin.caicloud.io/application: shopping-cart-service
      kubernetes-admin.caicloud.io/type: application
    name: shopping-cart-service
    namespace: micosvc
    resourceVersion: "6241519"
    selfLink: /api/v1/namespaces/micosvc/services/shopping-cart-service
    uid: 68ba02b6-bc28-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.156.243
    ports:
    - name: http
      nodePort: 30234
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      kubernetes-admin.caicloud.io/application: shopping-cart-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-12-07T02:44:19Z
    labels:
      kubernetes-admin.caicloud.io/application: user-service
      kubernetes-admin.caicloud.io/type: application
    name: user-service
    namespace: micosvc
    resourceVersion: "6239957"
    selfLink: /api/v1/namespaces/micosvc/services/user-service
    uid: 0d379713-bc27-11e6-a716-0800274a55b6
  spec:
    clusterIP: 10.254.77.17
    ports:
    - name: http
      nodePort: 30606
      port: 8181
      protocol: TCP
      targetPort: 8181
    selector:
      kubernetes-admin.caicloud.io/application: user-service
      kubernetes-admin.caicloud.io/type: application
    sessionAffinity: ClientIP
    type: NodePort
  status:
    loadBalancer: {}
kind: List
metadata: {}
